const En = {
  loginIntroTypo: "Imageine",
  loginIntro: "Imagine ^800 our city as a campus",
  register: "Register",
  logIn: "Log In",
  logOut: "Log Out",
  language: "Language",
  email: "Email",
  username: "Username",
  name: 'Name',
  city: 'City',
  descriptions: 'Descriptions',
  descriptions_ph: 'descriptions...',
  validUsernameHint: 'Username can only contain letters, numbers, ".", "_", or "-", and its length should be >= 2 && <= 15',
  profileName: "Profile Name",
  password: "Password",
  passwordConfirm: "Confirm Password",
  passwordsNotMatch: "Password not match",
  validPasswordHint: "Password length should be at least 6",
  sendMeEnrollEmail: "Send Me The Enroll Email",
  updateAvatar: 'Update Avatar',
  updateAvatarSuccess: 'Update Avatar Success',
  updateSuccess: 'Update success',
  edit: 'Edit',
  cancel: 'Cancel',
  save: 'Save',
  pick: 'Pick',
  create: 'Create',
  pickPicture: 'Pick a picture',
  processing: 'Processing...',
  uploading: 'Uploading...',
  saving: 'Saving...',
  loading: 'Loading...',
  creating: 'Creating...',
  opsAnError: 'Ops, an error occured',
  fieldRequired: 'This field is required',
  fieldsMissing: 'Ops you missed some fields',
  location: 'Location',
  date: 'Date',
  day: 'Day',
  time: 'Time',
  members: 'Members',
  chat: 'Chat',
  publish: 'Publish',
  preview: 'Preview',
  Going: 'Going',
  Join: 'Join',
  Leave: 'Leave',
  Comment: 'Comment',
  Comments: 'Comments',
  /** clubs */
  createClub: 'Create your own club',
  startAClub: 'Start A Club',
  pickAPoster: 'Pick a poster',
  club: 'Club',
  recentEvents: 'Recent Events',
  /** orgs  */
  createOrg: 'Create Organization',
  /** events */
  createNewEvent: 'Create New Event',
  pickClub: 'Pick club...',
  /** View - TagsInput */
  addTags: 'Add tags...',
  /** View - CityPicker */
  pickCity: 'pick your city',
  errorLoadingCities: 'Ops, an error occured while loading cities of %(country)'
}

export default En;
